0 22 Harmonica EFv
128 0 Standard
0 49 String Ensemble 2
0 48 String Ensemble 1
0 56 Trumpet 3g
0 40 Campbells Violin
0 3 Honky Tonk Piano
0 1 Bright Piano
0 0 Grand Piano
0 79 Ocarina
128 56 SFX
128 48 Orchestra
128 40 Brush
128 32 Jazz
128 25 TR 808
128 24 Electronic
128 16 Power
128 8 Room
0 119 Reverse Cymbal
0 57 Trombone
0 114 Steel Drums
0 19 Church Organ
0 33 Fingered Bass
0 61 Brass Section
0 73 Flute
0 43 Contra Bass
0 13 Xylophone
0 72 Piccolo
0 34 Picked Bass
0 109 Bagpipes
0 65 Alto Sax
0 45 PizzicatoStrings
0 41 Campbells Viola
0 42 Campbells Cello
0 60 French Horns
0 74 Recorder
0 64 Soprano Sax
0 76 Bottle Blow
0 71 Clarinet
0 69 English Horn
0 68 Oboe
0 67 Baritone Sax
0 25 Steel AC Guitar
0 24 Nylon Guitar
0 21 Accordion
0 20 Reed Organ
0 87 Bass & Lead
0 59 Muted Trumpet
0 104 Mod Sitars
0 70 Basoon
0 66 Tenor Sax
0 4 Rhodes Piano
0 27 +++Clean Guitar
0 26 Jazz Guitar
0 6 Ger. Harpsichord
0 10 Music Box
0 23 Bandoneon
0 30 |<amac - DistG
0 29 |<amac - OvdG
0 52 Choir Aahs
2 122 Thunder
1 122 Rain
0 101 Goblin
0 89 Warm Pad
0 58 Tuba
0 46 Harp
0 18 Organ 3-rockn
0 17 Organ 2-rockn
0 16 Organ 1-rockn
1 121 Fl. Key Click
1 120 Cut Noise
0 127 Gun Shot
0 126 Applause
0 125 Helicopter
0 124 Telephone
0 123 Bird
0 122 Seashore
0 121 Breath Noise
0 120 Guitar Fret Noise
0 118 Synth Drum
0 117 Melo Tom
0 116 Taiko Drum
0 115 Wood Block
0 113 Agogo
0 112 Tinker Bell
0 111 Shenai
0 110 Fiddle
0 108 Kalimba
0 107 Koto
0 106 Shamisen
0 105 Banjo
0 103 Star Theme
0 102 Echo Drops
0 100 Brightness
0 99 Atmosphere
0 98 Crystal
0 97 Soundtrack
0 96 Ice Rain
0 95 Sweep Pad
0 94 Halo Pad
0 93 Metal Pad
0 92 Bowed Glass
0 91 Space Voice
0 90 Poly Synth
0 88 Fantasia
0 86 5th Saw Wave
0 85 Solo Vox
0 84 Charang
0 83 Chiffer Lead
0 82 Synth Calliope
0 81 Saw Wave
0 80 Square Wave
0 78 Whistle
0 77 Shakuhachi
0 75 Pan Flute
0 63 Synth Brass (rockn)
0 62 Synth Brass
0 55 Orchestra Hit
0 54 Synth Vox
0 53 Ohh Choir
0 51 Synth Strings 2
0 50 Synth Strings 1
0 47 Timpani
0 44 Tremolo Strings
0 39 +++SynthBass2
0 38 +++SynthBass1
0 37 +++Slap Bass 2
0 36 +++Slap Bass 1
0 35 Fretless Bass
0 32 Acoustic Bass
0 31 +++Gtr Harmonics
0 28 Muted Gt
0 15 Dulcimer-Hammered
0 14 Tubular Bell
0 12 Marimba
0 11 Vibraphone
0 9 Glockenspiel
0 8 Celesta
0 7 Clavinet
0 5 Epiano 2
0 2 Electric Grand
